# ParkerCodingTest

./: ParkerCodingTest.sln  README.md
ParkerCodingTest.API/: ParkerCodingTest.API.csproj  Program.cs  Startup.cs  appsettings.json
ParkerCodingTest.API.Test/: EmployeeControllerTest.cs  ParkerCodingTest.API.Test.csproj
ParkerCodingTest.API/Contracts/: EmployeeContract.cs  ErrorResponseContract.cs
ParkerCodingTest.API/Controllers/: EmployeeController.cs
ParkerCodingTest.API/Mappers/: MappingProfiles.cs
ParkerCodingTest.API/Middlewares/: ExceptionMiddleware.cs
ParkerCodingTest.API/Properties/: launchSettings.json
ParkerCodingTest.DataAccess/: CosmosDbCore.cs  DBConfiguration.cs  ICosmosDbCore.cs  ParkerCodingTest.DataAccess.csproj
ParkerCodingTest.DataAccess/Employee/: EmployeeDataService.cs  EmployeeModel.cs  IEmployeeDataService.cs
ParkerCodingTest.DataAccess/Shared/: BaseModel.cs
ParkerCodingTest.Repository/: ParkerCodingTest.Repository.csproj  RepoConfigurations.cs
ParkerCodingTest.Repository/Employee/: EmployeeRepo.cs  IEmployeeRepo.cs
ParkerCodingTest.UI/: ParkerCodingTest.UI.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
ParkerCodingTest.UI/Properties/: launchSettings.json
ParkerCodingTest.UI/e2e/src/: app.e2e-spec.ts
ParkerCodingTest.UI/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
ParkerCodingTest.UI/src/: index.html
ParkerCodingTest.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
